<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<style>
body{
background-color:pink;
}
#box1{
background-color:yellow;
height:230px;
width:100%;
}
h1{
text-transform:capitalize;
padding:3px;
}
i{
display:flex;
flex-direction:column-reverse;
font-size:45px;
position:relative;
top:75px;
transform:scaleY(20px);
text-align:right;
}
#photo{
border-radius:50%;
width:150px;
height:150px;
}
#bio{
position:absolute;
left:190px;
bottom:350px;
background-color:pink;
width:250px;
height:100px;
}
b{
margin-left:20px;
}
#clg{
height:200px;
width:400px;
position:relative;
left:400px;
bottom:250px;
}
.clgphoto{

margin-left:15px;
}
.calc{
position:relative;
left:430px;
bottom:380px;
}
.calc2{
height:200px;
width:400px;
position:relative;
left:15px;
bottom:150px;
}
.resume{
position:absolute;
border:none;
bottom:350px;
border-radius:20%;
height:110px;
width:350px;
}
#box2{
background-color:yellow;
position:absolute;
border:none;
border-radius:20%;
height:300px;
width:250px;
}
#container{
position:relative;
left:15px;
bottom:2px;
}
.end{
position:relative;
bottom:180px;
height:170px;
background-color:black;
color:white;
text-align:center;
padding:7px;
}
</style>
</head>
<body>
<div id="box1">
<h1>
pranjal patil</h1>
<h4>
Enthusiast | Learner | Passionate Coder</h4>
<i>
I am here to Excel!!</i>
<img id="photo" src="/home/student/my.jpg">
<div id="bio">
1st year ENTC Student at MKSSS Cummins College of Engineering for Women,Pune.

I am a creative developer.</div><br><br>
<b>Skills</b>
<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
<div id="box2"></div>
<div id="container">
<h1>
Projects</h1>
<br><br>
<img class="clgphoto" src="/home/student/Desktop/pranjal40/project1.jpg" height="250px"
width="350px">
<div id="clg"><h2>College Website</h2><br> I had created my college webpage using HTML and CSS
which includes college name,college tagline,image and some information about college.</div>
<div class="calc2"><h2>Calculator Interface</h2><br>
Created calculator interface using HTML and CSS</div>
<img class="calc" src="/home/student/Desktop/pranjal40/calc.jpg" height="270px" width="350px">
<div class="resume">Click here to download my resume<br>
<a href="#">Resume</a></div>
<div class="end">
<b>Contact details:</b>
<br>
+917972012060<br>
pp7856281@gmail.com
<br>
Copyright</div>
</div>
</body>
</html>