<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
body{
background-image:url(https://st2.depositphotos.com/4164031/7029/i/450/depositphotos_70298385-
stock-photo-deep-space.jpg);
margin:0px;
padding:0px;
color:
align-items:center;
justify-content:center;
text-align:center;
align-content:center;
}
input{
border-style:none;
width:70px;
height:50px;
font-size:45px;
border-radius:10px;
margin:10px;
align-content:center;
text-align:center;
align-items:center;
justify-content:center;
}
h1{
color:white;
}
.btn:hover{
background-color:red;
cursor:pointer;
}
.result{
background-color:#FFF9C4;
}
</style>
</head>
<h1>Calculator</h1>
<body>
<form action="" name="form1" >
<input class="result" type="text" name="display" style="width:370px;height:70px; black;"><br>
<input class="btn" type="button" value="0" onClick="form1.display.value +='0'">
<input class="btn" type="button" value="1" onClick="form1.display.value +='1'">
<input class="btn" type="button" value="2" onClick="form1.display.value +='2'">
<input class="btn" type="button" value="+" onClick="form1.display.value +='+'"><br>
<input class="btn" type="button" value="3" onClick="form1.display.value +='3'">
<input class="btn" type="button" value="4" onClick="form1.display.value +='4'">
<input class="btn" type="button" value="5" onClick="form1.display.value +='5'">

<input class="btn" type="button" value="-" onClick="form1.display.value +='-'"><br>
<input class="btn" type="button" value="6" onClick="form1.display.value +='6'">
<input class="btn" type="button" value="7" onClick="form1.display.value +='7'">
<input class="btn" type="button" value="8" onClick="form1.display.value +='8'">
<input class="btn" type="button" value="*" onClick="form1.display.value +='*'"><br>
<input class="btn" type="button" value="9" onClick="form1.display.value +='9'">
<input class="btn" type="button" value="C" onClick="form1.display.value =' '">
<input class="btn" type="button" value="=" onClick="form1.display.value =eval(form1.display.value)">
<input class="btn" type="button" value="/" onClick="form1.display.value +='/'">
</body>
</html>
